# MyFin

./: .gitignore  pom.xml
src/main/java/: Sityes.java
src/test/java/: BaseTest.java  CurrensiesTests.java
